\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{2}{chapter*.2}}
\citation{definition}
\@writefile{toc}{\contentsline {chapter}{N\IeC {\d \ocircumflex }i dung}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kh\IeC {\'a}i qu\IeC {\'a}t v\IeC {\`\ecircumflex } Big Data}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Data l\IeC {\`a} g\IeC {\`\i }?}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m n\IeC {\h \ocircumflex }i tr\IeC {\d \ocircumflex }i c\IeC {\h u}a Big Data}{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Big Data c\IeC {\'o} vai tr\IeC {\`o} l\IeC {\d \ohorn }i \IeC {\'\i }ch g\IeC {\`\i }?}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}T\IeC {\d a}i sao Big Data \IeC {\dj }ang tr\IeC {\h \ohorn } th\IeC {\`a}nh m\IeC {\d \ocircumflex }t xu th\IeC {\'\ecircumflex }?}{6}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nh\IeC {\~\uhorn }ng v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Big Data}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } m\IeC {\'a}y gia t\IeC {\'\ocircumflex }c h\IeC {\d a}t l\IeC {\'\ohorn }n (LHC) \IeC {\h \ohorn } Ch\IeC {\^a}u \IeC {\^A}u}{6}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \IeC {\DJ }\IeC {\^a}y l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng c\IeC {\h u}a m\IeC {\d \ocircumflex }t v\IeC {\d u} va ch\IeC {\d a}m gi\IeC {\~\uhorn }a c\IeC {\'a}c h\IeC {\d a}t s\IeC {\ohorn } c\IeC {\'\acircumflex }p trong m\IeC {\'a}y gia t\IeC {\'\ocircumflex }c LHC, c\IeC {\'o} r\IeC {\'\acircumflex }t r\IeC {\'\acircumflex }t nhi\IeC {\`\ecircumflex }u th\IeC {\^o}ng tin c\IeC {\`\acircumflex }n ph\IeC {\h a}i ghi nh\IeC {\d \acircumflex }n trong m\IeC {\~\ocircumflex }i v\IeC {\d u} ch\IeC {\d a}m nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}y\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} kh\IeC {\'a}c}{7}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng Wikipedia \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a v\IeC {\`a} v\IeC {\'\ohorn }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c h\IeC {\`a}ng terabyte, \IeC {\dj }\IeC {\^a}y c\IeC {\~u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c xem l\IeC {\`a} m\IeC {\d \ocircumflex }t d\IeC {\d a}ng Big Data\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Th\IeC {\^e}m m\IeC {\d \ocircumflex }t v\IeC {\`a}i th\IeC {\^o}ng tin c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ti\IeC {\d \ecircumflex }n \IeC {\'\i }ch v\IeC {\'\ohorn }i Big Data}{8}{subsection.0.2.4}}
\citation{top500}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng m\IeC {\`a}u xanh l\IeC {\`a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n c\IeC {\h u}a Google Flu Trends d\IeC {\d \uhorn }a tr\IeC {\^e}n s\IeC {\'\ocircumflex } t\IeC {\`\uhorn } kh\IeC {\'o}a t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m li\IeC {\^e}n quan \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\'a}c d\IeC {\d i}ch c\IeC {\'u}m, m\IeC {\`a}u v\IeC {\`a}ng l\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u do c\IeC {\ohorn } quan ph\IeC {\`o}ng ch\IeC {\'\ocircumflex }ng d\IeC {\d i}ch c\IeC {\h u}a M\IeC {\~y} \IeC {\dj }\IeC {\uhorn }a ra.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} khai th\IeC {\'a}c Big Data}{10}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\d u}m m\IeC {\'a}y t\IeC {\'\i }nh (Computer Cluster)}{10}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Th\IeC {\d i} ph\IeC {\`\acircumflex }n ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c si\IeC {\^e}u m\IeC {\'a}y t\IeC {\'\i }nh\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c cluster\relax }}{10}{figure.caption.11}}
\citation{hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Trung t\IeC {\^a}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng cluster\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } Hadoop}{11}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Hadoop}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng file ph\IeC {\^a}n t\IeC {\'a}n Hadoop (Hadoop Distributed File System \IeC {\textendash } HDFS)}{12}{section*.14}}
\citation{read}
\citation{read}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Namenode v\IeC {\`a} Datanode\relax }}{13}{figure.caption.15}}
\citation{write}
\citation{write}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  \IeC {\DJ }\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n HDFS \cite  {read}\relax }}{14}{figure.caption.16}}
\citation{mapreduce_google}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  Ghi d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n HDFS \cite  {write}\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } MapReduce}{15}{section*.18}}
\bibcite{definition}{1}
\bibcite{top500}{2}
\bibcite{hadoop}{3}
\bibcite{read}{4}
\bibcite{write}{5}
\bibcite{mapreduce_google}{6}
